# 最大返回值
max_limit=30
# 建立索引
if_build_index=false
# 排序
order_by_desc=true
# 间隔时间
interval=30000
# 包含的目录
# hand_path.include_path=C:\\;D:\\;E:\\
# 排出的目录  C:\\Program Files";C:\Program Files (x86);C:\Windows;C:\ProgramData
hand_path_exclude_path=